work/MainWindow.xaml

<Window x:Class="work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AudioPlayer" Height="434.25" Width="800.875">
    <Grid Opacity="0.8" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF509FD6" Grid.ColumnSpan="4" Height="72" VerticalAlignment="Bottom" Margin="0,0,-17,0"/>

        <Button x:Name="Open" RenderTransformOrigin="1.637,10.774" Margin="186,0,0,8" Click="Open_Click" FontFamily="Segoe UI Light" Foreground="Black" Focusable="False" BorderThickness="2" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Width="47" Height="60" VerticalAlignment="Bottom">
            <Image x:Name="_5_png" Height="20" Source="5.png" Stretch="Fill" Width="20"/>
        </Button>
        <Button x:Name="PlayOrPaluse" RenderTransformOrigin="1.637,10.774" Margin="66,0,0,8" Click="PlayOrPause_Click" Foreground="Black" BorderThickness="1,1,1,0" BorderBrush="#00000000" FontFamily="Segoe UI Light" Grid.Column="1" Height="60" VerticalAlignment="Bottom" ClickMode="Press" HorizontalAlignment="Left" Width="50" IsHitTestVisible="True" Background="#00000000">
            <Image x:Name="_1_png" Height="20" Source="1.png" Stretch="Fill" Width="20"/>
        </Button>
        <TextBox x:Name="SearchText" Height="23" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Margin="10,6,10,0" FontFamily="Segoe UI Light" BorderBrush="#FF6A6A6A" Background="White" AllowDrop="False" Foreground="Black" Padding="2,0,0,0" BorderThickness="1" Grid.Column="2" VerticalContentAlignment="Center" TextChanged="SearchText_TextChanged" GotFocus="SearchText_GotFocus"/>
        <Slider x:Name="Volume" Margin="109,0,5,83" Maximum="1" Value="0.5" ValueChanged="Volume_ValueChanged" TickFrequency="0.1" LargeChange="0.1" BorderBrush="White" Foreground="#FFFFFDFD" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.532,1.444" Grid.Column="1" Height="28" VerticalAlignment="Bottom"/>
        <Button x:Name="Add" Margin="0,0,10,8" Click="Add_Click" BorderThickness="2" FontFamily="Segoe UI Light" Background="Transparent" BorderBrush="Transparent" Foreground="#FF060606" Grid.Column="3" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Bottom">
            <Image x:Name="_6_png" Height="25" Source="6.png" Stretch="Fill" Width="25"/>
        </Button>
        <Button x:Name="Repeat" Content="Repeat - Off" HorizontalAlignment="Left" Width="93" Margin="0,0,0,86" Click="Repeat_Click" Foreground="#FF060606" FontFamily="Segoe UI Light" Background="{x:Null}" BorderBrush="White" BorderThickness="2" Grid.Column="1" Height="28" VerticalAlignment="Bottom"/>
        <Button x:Name="Prev" HorizontalAlignment="Left" Width="60" Margin="1,0,0,8" Click="Prev_Click" FontFamily="Segoe UI Light" Background="Transparent" BorderThickness="2" BorderBrush="Transparent" Foreground="Black" Grid.Column="1" Height="60" VerticalAlignment="Bottom">
            <Image x:Name="_3_png" Height="18" Source="3.png" Stretch="Fill" Width="36"/>
        </Button>
        <Button x:Name="Next" Margin="121,0,0,10" Click="Next_Click" Background="Transparent" BorderThickness="2" BorderBrush="Transparent" Foreground="Black" FontFamily="Segoe UI Light" Grid.Column="1" Height="58" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60">
            <Image x:Name="_2_png" Height="18" Source="2.png" Stretch="Fill" Width="35"/>
        </Button>
        <Button x:Name="Mix" Content="Shuffle - Off" HorizontalAlignment="Left" Width="92" Margin="1,0,0,119" Click="Mix_Click" FontFamily="Segoe UI Light" Background="{x:Null}" BorderBrush="White" BorderThickness="2" Foreground="Black" Grid.Column="1" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.526,1.296"/>
        <Slider x:Name="progress_bar" Margin="1,0,55,29" Grid.Column="2" Height="25" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="progress_bar_PreviewMouseLeftButtonUp" Grid.ColumnSpan="2"/>
        <Label x:Name="song_name" Content="" Grid.Column="1" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="art_name" Content="" Grid.Column="1" Margin="10,45,0,0" VerticalAlignment="Top" Height="33" FontSize="18"/>
        <Label x:Name="current_time" Content="00:00" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,10" Height="25" VerticalAlignment="Bottom" Width="36" Foreground="White"/>
        <Label x:Name="time" Content="00:00" Grid.Column="3" Margin="0,0,55,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42" Height="25" Foreground="White"/>
        <ListView x:Name="Playlist_list" Grid.Column="2" Margin="10,34,10,86" MouseDoubleClick="Playlist_list_MouseDoubleClick" SelectionMode="Single" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="20" DisplayMemberBinding="{Binding Path=number}"></GridViewColumn>
                    <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Path=title}"></GridViewColumn>
                    <GridViewColumn Header="Artist" Width="100" DisplayMemberBinding="{Binding Path=artist}"></GridViewColumn>
                    <GridViewColumn Header="Album" Width="100" DisplayMemberBinding="{Binding Path=album}"></GridViewColumn>
                    <GridViewColumn Header="Year" Width="50" DisplayMemberBinding="{Binding Path=year}"></GridViewColumn>
                    <GridViewColumn Header="Genre" Width="100" DisplayMemberBinding="{Binding Path=genre}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Remove" Margin="0,0,10,38" Click="Remove_Click_1" BorderThickness="2" FontFamily="Segoe UI Light" Background="Transparent" BorderBrush="Transparent" Foreground="#FF060606" Grid.Column="3" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Bottom">
            <Image x:Name="_7_png" Height="25" Source="7.png" Stretch="Fill" Width="25"/>
        </Button>
        <ListBox x:Name="listBox" Grid.Column="1" Margin="1,113,0,154" SelectionChanged="listBox_SelectionChanged" PreviewMouseDoubleClick="listBox_PreviewMouseDoubleClick">
            <ListBoxItem x:Name="_default" Content="Default" FontWeight="Bold" FontSize="10"/>
        </ListBox>
        <Label x:Name="label" Content="Volume:" Grid.Column="1" HorizontalAlignment="Left" Margin="109,0,0,122" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="pl_add" Content="+" Grid.Column="1" Margin="244,0,0,136" Background="White" HorizontalAlignment="Left" Width="21" Height="19" VerticalAlignment="Bottom" Click="pl_add_Click"/>
        <Button x:Name="pl_rem" Content="x" Background="White" Height="19" VerticalAlignment="Bottom" Grid.Column="1" Margin="224,0,0,136" HorizontalAlignment="Left" Width="21" Click="pl_rem_Click"/>
        <Label x:Name="playlist_name" Content="" Grid.Column="3" Margin="10,4,10,0" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Playlists" Grid.Column="1" HorizontalAlignment="Left" Margin="1,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="status_label" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="94,83,0,0" VerticalAlignment="Top" Height="25" Width="10"/>

    </Grid>
</Window>
